<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="google-site-verification" content="2QjR4ZxL4nchl8Nj1mzmE9UJGRslzQDjNJqQjvC6_rY" />

    <meta name=“hardworking entrepreneur” content=“Chloe is a hardworking and passionate entrepreneur. Chloe hopes to one day leave behind a legacy for being good trouble. Chloe is the founder of BOND.”>

    <script src="https://kit.fontawesome.com/232e035995.js" crossorigin="anonymous"></script>

    <style>
      body {
        background-color: #C1E1C1;
      }

      img {
        height: 500px;

      }


      h1 {
        font-size: 3em;
        width: 600px;
        margin: 30px auto;
        text-align: center;
        background-color: inherit;
        color:inherit;
        border-radius: 5px;
        box-shadow: 5px 5px 20px #888;
        padding: 20px;


      }




      h5 {
        width: 800px;
        margin: 50px auto;
        text-align: right;
        color: #565862;
        font-size: 120%;


      }

      li{
        display: table-cell;
        width: 125px;
        text-align: center;
      }


      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }


      .fa-brands {
        display: table-cell;
        font-size: 20pt;
        color: #565862;
        text-align: center;

      }



      a{
        text-decoration: none;
        text-align: center;
        color: #565862;
        font-size: 120%

      }

      a:hover{
        background-color: #6F9580;
        border-radius: 5px;
        padding: 10px;
      }



      h2{
        width: 800px;
        margin: 30px auto;
        text-align: center;
        color: #565862;
        font-size: 120%;
        background-color: inherit;
        color:inherit;
        border-radius: 5px;
        box-shadow: 5px 5px 20px #888;
        padding: 20px;

      }
      .column {
        float: left;
        width: 20%;
      }
      .column2 {
        float: left;
        width: 80%;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

    </style>


    <meta charset="utf-8">
  </head>

    <div id="main">
      <nav>
        <ul id="nav-ul">
          <li class="nav"><a href="index.html"> | Home  </a></li>
          <li class="nav"><a href="resume.html"> | Resume  </a></li>
          <li class="nav"><a href="specialinterest.html"> | Fun Fact </a></li>
          <li><h5> Contact me: csamaha1 (at) babson (dot) edu</h5></li>
        </ul>
      </nav>

    </div>


    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,500;1,300&display=swap" rel="stylesheet">
    <title>"About Chloe Samaha"</title>
    <h1> Chloe Samaha </h1>




    <div class="row">
      <div class="column">  <div id="social-nav">
          <nav>
            <ul id="nav-ul">
              <p><li class="nav"><a href="https://www.linkedin.com/in/chloe-samaha-03a29a1ab/"><i class="fa-brands fa-linkedin"></i></a></li></p>
              <p><li class="nav"><a href="https://bondapp.carrd.co/"><i class="fa-solid fa-rocket"></i></a></li></p>
              <p><li class="nav"><a href="https://chloesamaha.carrd.co/"><i class="fa-regular fa-address-card"></i></a></li></p>
              <p><li class="nav"><a href="https://www.instagram.com/chloesamahaa/"><i class="fa-brands fa-instagram"></i></a></li></p>
            </ul>
          </nav>
        </div></div>
      <div class="column2">    <img style="margin-left: 30px;"src="funpicture.jpg" alt="Happy Moment in Davos" >
</div>
    </div>
  <body>

    <h2> Dear Reader, welcome to my page!
      I'm Chloe Samaha a student entrepreneur at Babson College.
      If you are here this means you want to get to know me better.
      In this website you are going to learn a lot about who I am but if I had to sum it up in one sentence I would say I am living, loving, and building the life of my dreams.
      Have fun getting to know me :) </h2>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W8LS5TQ32D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W8LS5TQ32D');
</script>




  </body>
</html>
