<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name=“Chloe Samaha website about me and my life” content=“What drives Chloe is her passion for learning and her adrenalin seeking nature.”>

    <meta name=“hardworking entrepreneur” content=“Chloe is a hardworking and passionate entrepreneur. Chloe hopes to one day leave behind a legacy for being good trouble. Chloe is the founder of BOND.”>

      <script src="https://kit.fontawesome.com/232e035995.js" crossorigin="anonymous"></script>

    <style>

    body {
      background-color: #C1E1C1;

    }

    img{
      height: 900px;
    }




    h1 {
      font-size: 3em;
      width: 600px;
      margin: 30px auto;
      text-align: center;
      background-color: inherit;
      color:inherit;
      border-radius: 5px;
      box-shadow: 5px 5px 20px #888;
      padding: 20px;


    }


    h5 {
      width: 800px;
      margin: 50px auto;
      text-align: right;
      color: #565862;
      font-size: 120%;

    }

    h3{
      height: 100px;
      text-align: right;

    }

    li{
      display: table-cell;
      width: 125px;
      text-align: center;
    }



    .fa-brands {
      display: table-cell;
      font-size: 20pt;
      color: #565862;
      text-align: center;

    }

    

    a{
      text-decoration: none;
      color: #565862;
      font-size: 120%

    }

    a:hover{
      background-color: #6F9580;
      border-radius: 5px;
      padding: 10px;
    }




    .column {
      float: left;
      width: 20%;
    }

    .column2 {
      float: left;
      width: 60%;
    }
    .column3 {
      float: left;
      width: 20%;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }



  </style>



    <meta charset="utf-8">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,500;1,300&display=swap" rel="stylesheet">


    <div id="main">
      <nav>
        <ul id="nav-ul">
          <li><a href="index.html"> | Home  </a></li>
          <li><a href="resume.html"> | Resume  </a></li>
          <li><a href="specialinterest.html"> | Fun Facts </a></li>
          <li><h5> Contact me: csamaha1 (at) babson (dot) edu <h5></li>
        </ul>
      </nav>

    </div>

    <title>"Chloe Samaha's Experience"</title>
    <h1> Chloe Samaha </h1>





<div class="row">
  <div class="column">
    <div id="social-nav">
      <nav>
        <ul id="nav-ul">
          <p><li class="nav"><a href="https://www.linkedin.com/in/chloe-samaha-03a29a1ab/"><i class="fa-brands fa-linkedin"></i></a></li></p>
          <p><li class="nav"><a href="https://bondapp.carrd.co/"><i class="fa-solid fa-rocket"></i></a></li></p>
          <p><li class="nav"><a href="https://chloesamaha.carrd.co/"><i class="fa-regular fa-address-card"></i></a></li></p>
          <p><li class="nav"><a href="https://www.instagram.com/chloesamahaa/"><i class="fa-brands fa-instagram"></i></a></li></p>
        </ul>
      </nav>
    </div></div>
  <div class="column2">
    <img style="margin:auto;" src="resumesc.jpg" alt="Chloe Resume">
</div>
  <div class="column3">
    <img style="height:300px;" src="chloeprofessionalpicture.jpg" alt="Professional Picture" >
</div>
</div>
