<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      body {
        background-color: #C1E1C1;
      }

      img {
        height: 500px;
      }

      h1 {
        font-size: 5em;
        width: 800px;
        margin: 50px auto;
        text-align: center;
      }

      img {
        height: 500px;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .nav,a {
        display: table-cell
        width: 230px;
        height: 60px;
        text-align: center;
        vertical-align: middle;
      }

    </style>

    <meta charset="utf-8">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,500;1,300&display=swap" rel="stylesheet">

    <div id="main">
      <nav>
        <ul id="main">
          <li><a href="index.html">Home</a></li>
        </ul>
      </nav>
    </div>

    <div id="main">
      <nav>
        <ul id="main">
          <li><a href="resume.html">Resume</a></li>
        </ul>
      </nav>
    </div>

    <div id="main">
      <nav>
        <ul id="main">
          <li><a href="specialinterest.html">Special Interest</a></li>
        </ul>
      </nav>
    </div>

    <title>"Chloe's Special Interest"</title>
    <h1> Chloe Samaha </h1>
    <img src="IMG_5329.jpg" alt="life is fun" class="center">

  </head>
  <body>

  </body>
</html>
